
#トップダウン型アプローチ




ピラミッド最上部の箱を埋める
  ---> 伝えたいメインテーマは? (1.主部) ... はっきりしていない場合は(2.疑問)から始めてもOK
  ---> メインテーマについて、読み手のどんな疑問に答えようとしているのか? (2.疑問) ... はっきりしていない場合は(4.状況)から始める
  ---> 答えは何か? (3.述部) ... 答えが分からなければ、答えなければならないことをメモ

答えを導入部に一致させる
  ---> どのような状況か? (4.状況)
  ---> どのような複雑化が生じたか? (5.複雑化) ... 読み手を想定してQ&A応答をやってみる。(質問の引き金となった状況の変化は何だったでしょうか?)
  ---> 答えは読み手の疑問にあったものか? (2.疑問)

キーラインを見つける
  ---> 答えから新たにどのような疑問が生じるか
  ---> 演鐸的に答えるか?それとも帰納的に答えるのか?
  ---> 帰納的に答えるとすれば、どのような同一名詞で事柄をくくることができるか?
  

++
#進捗状況報告書 P.78

++
演鐸法 ... 1本のロジックラインで展開し、最後に「それゆえに」で始まる結論に到達する
 ex) 
    鳥は空を飛ぶ -> 私は鳥である -> それゆえに私は空を飛ぶ -> (整理) 私は鳥であるがゆえに、空を飛ぶ

帰納法 ... 同じ種類の事実や考えをグループとしてくくり、そのグループ内の類似性について意見/推測を述べる 
          (演鐸法は各ポイントが互いに導き合う関係を持つのに比べ、帰納法の各ポイントはそのような相互関係を持たない)
　ex)
    能力の高い少人数の作業グループを作る
    必要作業量に応じて作業者の配置を行う       => 現場作業の無駄を排除せよ
    予定作業量の情報を現場へ流すことを徹底する

++
グループ化の根拠が(話す)順序を想定する（特に帰納法の場合）
1.時間の順序
 ex) 結果 ------原因1
            |
            ---原因2
            |
            ---原因3

2.構造の順序
ex) 全体 ------部門A
            |
            ---部門B
            |
            ---部門C


3.度合いの順序
ex) 問題群 ------ある3つの問題
            |
            ---そのほかの問題
 
 自分の考えを述べるとき
  プロセス・フローとして図示するならば=>時間の順序
  構造にコメントするならば=>構造の順番
  分類を行うならば=>重要度の順序

  #問題解決の技術

  1.問題を定義する
  	1.1 問題が発生した分野を目で見えるように図式化
  	 ex)
         -------------------------------------------------------------
         | 状況(これまで)             R1             R2                 |
         | 行動A->行動B->行動C      売り上げ減少	  年率10%成長の継続      |
         |                                                             | 
         | 懸念される出来事                                              |
         | 次期の売り上げが10%ダウンと見込まれる                           |
         --------------------------------------------------------------

         答えは一般的に「状況」の中にある構造やプロセスに見出すことができる

  	1.2 今までの安定を覆すような出来事を述べる
  	1.3 望ましくない結果(R1)を明らかにする
  	1.4 望ましい結果(R2)を具体的に述べる
  	1.5 その問題を解決するために、今まで何らかのアクションが取れらたかどうかを明らかにする
  	1.6　問題分析の目的、すなわち分析により答えるべき「疑問」を明らかにする

  2.分析を構造化する
  	2.1 問題を定義する
  	2.2 診断フレームワークを用い、問題分野の詳細構造を明らかにする = 分析すべき要素や活動を明らかにする
  		構造を図式化する
  		ex) 業務の構造の図式化, 業界構造の図式化
  	2.3 問題の原因を仮説的に設定する
  	2.4 設定した仮説の妥当性を証明または否定するデータを収集



